db-schema.graphql

type Multisig {
  id: ID!
  # The @search annotation allows us to query the list of multisigs and filter
  # by (chainId, address) pairs. We use "hash" since we only need exact matches.
  # See https://dgraph.io/docs/graphql/schema/directives/search/#string
  chainId: String! @search(by: [hash])
  address: String! @search(by: [hash])
  pubkeyJSON: String!
}

type Transaction {
  id: ID!
  txHash: String
  dataJSON: String
  signatures: [Signature] @hasInverse(field: transaction)
}

type Signature {
  transaction: Transaction!
  bodyBytes: String!
  signature: String!
  address: String!
}
