db-schema.graphql

type Multisig {
  pubkeyJSON: String!
  address: String!
  chainId: String!
  members: [User] @relation
}

type User {
  pubkeyJSON: String!
  address: String!
  chainId: String!
  nonce: Int!
}

type SourceAddress {
  nickname: String
  address: String!
  pubkey: String!
  multisig: Multisig @relation
}

type Transaction {
  signatures: [Signature] @relation
  dataJSON: String
  txHash: String
}

type Signature {
  transaction: Transaction! @relation
  bodyBytes: String!
  signature: String!
  address: String!
}

type Query {
  getMultisigs(address: String!, chainId: String!): [Multisig]
  getMultisig(address: String!, chainId: String!): Multisig
}
